// textoverflow
.textOverflow {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}


/////////////////////////////
* {
	margin: 0;
	padding: 0;
	font-family: "weiruanyahei", "arial";
}
header {
	position: absolute;
	width: 100%;
	height: 40px;
	background: #eeeeee;

	ul {
		width: 91vw;
		height: 40px;
		overflow: hidden;
		white-space: nowrap;
		
		li {
			display: inline-block;
			float: left;
			font-size: 18px;
			line-height: 40px;
			margin: 0 12px;
			color: #444;

			&:first-child {
				margin-left: 20px;
			}
		}
		.ACTIVE {
			height: 37px;
			border-bottom: 4px solid red;
		}
	}
	.hb-cover {
		float: right;
		right: 0;
		top: 0;
		position: absolute;
		width: 45px;
		height: 40px;
		box-shadow: -2px 0px 2px 0px #ddd;

		#h-butt {
			width: 30px;
			height: 16px;
			margin: 12px 7px;			
			background: url(./logo.png) no-repeat;
			background-size: ~'cover';
			background-position: center center;
			transition: ~'all .1s';
		}
	}
	
}
section {
	padding-top: 40px;
	overflow: hidden;

	#s-lunbo {
		overflow: hidden;

		.sl {
			width: 500%;
			height: 58vw;
			overflow: hidden;
			transition: all .5s;

			.sl-pic {
				width: 100vw;
				height: 58vw;
				background: grey;
				display: inline-block;
				float: left;
			}
		}
		.sl-art {
			width: ~'calc(100%-150px)';
			.textOverflow;
			height: 30px;
			line-height: 30px;
			font-size: 18px;
			background: #eee;
			color: #666;
			padding-right: 150px;
			padding-left: 5px;

			span {
				background: red;
				padding: 2px 5px 0;
				margin: 0 3px;
				font-size: 18px;
			}
		}
		.sl-butt {
			float: right;
			display: inline-block;
			height: 25px;
			overflow: hidden;
			padding: 2px 10px 0;
			margin-top: -28px;
			background: #eee;
			z-index: 5;

			span {
				display: inline-block;
				width: 5px;
				height: 5px;
				margin: 6px 3px;
				border-radius: 10px;
				border: 2px solid #ccc;
				cursor: pointer;
			}
			.ACTIVE {
				background: black;
				border-color: black;
			}
		}
	}
	.s-art {
		cursor: pointer;
		font-size: 16px;
		color: #888;
		width: 98vw;
		height: 100px;
		padding: 2.5vw;
		border-bottom: 1px solid #eee;
		
		.sa-pic {
			cursor: pointer;
			display: block;
			position: relative;
			float: left;
			width: 150px;
			height: 100px;
			background: pink;
		}
		.sa-title {
			.textOverflow;
			padding: 0 2vw;
			color: #222;
			font-size: 23px;
			height: 35px;
			line-height: 35px;
			overflow: hidden;
		}
		.sa-des {
			display: block;
			float: left;
			margin-left: 150px;
			padding: 2vw;
			margin-top: -78px;
			height: 35px;
			overflow: hidden;
		}
		.sa-type {
			float: right;
			line-height: 28px;
			margin-top: -23px;
			margin-right: 20px;
			padding-left: 18px;

			span {
				color: white;
				font-size: 15px;
				background: blue;
				padding: 4px 6px;
				margin-left: 4px;
				cursor: pointer;
			}
		}
	}
}
aside {
	width: 100vw;
	position: absolute;
	top: 40px;
	background: white;
	overflow: hidden;
	transition: ~'all .1s ease-in-out';
	transform-origin : ~'right top';
	
	.a-tit {
		width: 100%;
		height: 40%;
		line-height: 40px;
		font-size: 20px;
		color: #444;
		padding-left: 10px;
		background: #eee;
	}
	#added {
		width: 100%;
		overflow: hidden;
		padding: 5vw;
		padding-bottom: 0;

		span {
			display: inline-block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			float: left;
			font-size: 20px;
			width: 23%;
			height: 60px;
			text-align: center;
			color: #444;
			cursor: pointer;
		}
	}
	#ava {
		width: 100%;
		overflow: hidden;
		padding: 5vw;
		
		span {
			display: inline-block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			float: left;
			font-size: 20px;
			width: 20%;
			height: 40px;
			line-height: 40px;
			margin: 10px 1vw;
			text-align: center;
			color: #444;
			border: 1px solid #ddd;
			background: #f8f8f8;
			cursor: pointer;
		}
	}
}